# bdp

./: .env.example  Directory.Build.props  LICENSE  README.md  bdp.sln  compose.yaml  package.json
.github/: acknowledged-licenses-backend.json  acknowledged-licenses-frontend.json  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: cd-deploy.yml  cd-release.yml  ci.yml
infrastructure/fly/: README.md  api.toml  jobs.toml  migrations.toml  web.toml
infrastructure/fly/scripts/: create-env.ps1  delete-env.ps1  setup-repo.ps1
scripts/: install-cli.ps1  install-cli.sh
src/BDP.Application/: BDP.Application.csproj
src/BDP.Application/Interfaces/: IConfigService.cs  ISourceRegistry.cs  ISourceService.cs
src/BDP.Application/Services/: ConfigService.cs  SourceService.cs
src/BDP.CLI/: BDP.CLI.csproj  Program.cs
src/BDP.CLI/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/BDP.CLI/Features/Add/: AddSourceCommand.cs  AddSourceHandler.cs
src/BDP.CLI/Features/Cache/: CacheCleanCommand.cs  CacheInfoCommand.cs  CacheSetCommand.cs  CacheVerifyCommand.cs
src/BDP.CLI/Features/Init/: InitCommand.cs  InitHandler.cs
src/BDP.CLI/Features/Install/: InstallCommand.cs
src/BDP.CLI/Features/List/: ListCommand.cs
src/BDP.CLI/Features/Search/: SearchCommand.cs
src/BDP.Domain/: BDP.Domain.csproj
src/BDP.Domain/Common/: Constants.cs  Result.cs
src/BDP.Domain/Models/: CacheEntry.cs  ConfigFile.cs  DataSource.cs  LockFile.cs  LockedFile.cs  LockedSource.cs  Registry.cs  SourceFile.cs  SourceReference.cs  SourceVersion.cs
src/BDP.Infrastructure/: BDP.Infrastructure.csproj
src/BDP.Infrastructure/Registry/: HttpSourceRegistry.cs
src/BDP.Registry.API/: AppDbContext.cs  BDP.Registry.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BDP.Registry.API/Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/BDP.Registry.API/Properties/: launchSettings.json
src/BDP.Registry.Jobs/: BDP.Registry.Jobs.csproj  Dockerfile  JobSchedulerHostedService.cs  Program.cs  appsettings.json
src/BDP.Registry.Jobs/Abstractions/: BaseSyncWorker.cs  IChecksumService.cs  IEnsemblSyncService.cs  INcbiSyncService.cs  ISourceSyncService.cs  IUniprotSyncService.cs  IWorker.cs
src/BDP.Registry.Jobs/Features/Checksum/: ChecksumService.cs  ChecksumWorker.cs
src/BDP.Registry.Jobs/Features/Ensembl/: EnsemblSyncService.cs  EnsemblWorker.cs
src/BDP.Registry.Jobs/Features/Ncbi/: NcbiSyncService.cs  NcbiWorker.cs
src/BDP.Registry.Jobs/Features/Uniprot/: UniprotSyncService.cs  UniprotWorker.cs
src/BDP.Registry.Jobs/Properties/: launchSettings.json
src/BDP.Registry.Jobs/Utils/: DbUtils.cs
src/BDP.Registry.Migrations/: BDP.Registry.Migrations.csproj  Dockerfile  Program.cs
src/BDP.Registry.Persistence/: BDP.Registry.Persistence.csproj  DbContextExtensions.cs  DesignTimeDbContextFactory.cs  Dockerfile.migrations  README.md  RegistryDbContext.cs
src/BDP.Registry.Persistence/Entities/: Author.cs  Citation.cs  CitationAuthor.cs  CitationType.cs  Download.cs  Journal.cs  Organization.cs  RegistryItem.cs  SourceEntry.cs  SourceType.cs  SourceVersion.cs  SourceVersionStatistic.cs  SourceVersionTag.cs  Species.cs  Tag.cs
src/BDP.Registry.Persistence/Migrations/: 20251111215514_Initial.Designer.cs  20251111215514_Initial.cs  RegistryDbContextModelSnapshot.cs
src/BDP.Registry.Web/: .dockerignore  .gitignore  Dockerfile  eslint.config.mjs  index.html  intlayer.config.ts  nginx.conf  package.json  react-router.config.ts  tsconfig.json  tsconfig.test.json  tsconfig.tsbuildinfo  vite.config.ts
src/BDP.Registry.Web/src/: App.test.tsx  App.tsx  catchall.tsx  entry.client.tsx  root.tsx  routes.ts
src/BDP.Registry.Web/src/components/: footer.tsx  header.tsx  language-switcher.tsx  mode-toggle.tsx  theme-provider.tsx
src/BDP.Registry.Web/src/components/ui/: chart.tsx
src/BDP.Registry.Web/src/data/: mock-data.ts
src/BDP.Registry.Web/src/layouts/: main-layout.tsx
src/BDP.Registry.Web/src/locales/: common.content.ts  home.content.ts  source.content.ts
src/BDP.Registry.Web/src/pages/: home.tsx  index.tsx  search.tsx  source.tsx
src/BDP.Registry.Web/src/test/: setup.ts
src/BDP.Registry.Web/src/types/: search.ts  source.ts  system-health.ts
test/: Directory.Build.props
test/BDP.Application.Tests/: BDP.Application.Tests.csproj  UnitTest1.cs
test/BDP.CLI.Tests/: BDP.CLI.Tests.csproj  UnitTest1.cs
test/BDP.Domain.Tests/: BDP.Domain.Tests.csproj  UnitTest1.cs
test/BDP.Infrastructure.Tests/: BDP.Infrastructure.Tests.csproj  UnitTest1.cs
test/BDP.Registry.API.Tests/: BDP.Registry.API.Tests.csproj  UnitTest1.cs
